<!DOCTYPE html>
<html lang="en">

  <head>

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Car Repair & Servicing</title>
    <meta name="description" content="Car Repair & Servicing" />
    <meta name="keywords" content="car, auto, moto, repair, wash, cleaning, transport, Sparkle Ride" />

    <meta name="author" content="ThemeMascot" />

    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/css-plugin-collections.css" rel="stylesheet" />
    <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet" />
    <link href="css/style-main.css" rel="stylesheet" type="text/css">
    <link href="css/preloader.css" rel="stylesheet" type="text/css">
    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

    <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-plugin-collection.js"></script>
    <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
  </head>

<body>
  <div id="wrapper" class="clearfix">
    <div id="preloader">
      <div id="spinner">
        <img alt src="images/preloaders/5.gif">
      </div>
    </div>

    <header id="header" class="header">
      <div class="header-top bg-theme-color-2 sm-text-center p-0">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="widget no-border m-0">
                <ul class="list-inline font-13 sm-text-center mt-5">
                  <li>
                    <a class="text-white" href="#">FAQ</a>
                  </li>
                  <li class="text-white">|</li>
                  <li>
                    <a class="text-white" href="#">Help Desk</a>
                  </li>
                  <li class="text-white">|</li>
                  <li>
                    <a class="text-white" href="login.html">Login</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-8">
              <div class="widget m-0 pull-right flip sm-pull-none sm-text-center">
                <ul class="list-inline mt-sm-10">                  
                  <li class="mb-0 pb-0">
                    <div class="top-dropdown-outer pt-5 pb-10">
                      <a class="top-search-box has-dropdown text-white text-hover-theme-colored"><i class="fa fa-search font-13"></i> &nbsp;</a>
                      <ul class="dropdown">
                        <li>
                          <div class="search-form-wrapper">
                            <form method="get" class="mt-10">
                              <input type="text" onfocus="if(this.value =='Enter your search') { this.value = ''; }" onblur="if(this.value == '') { this.value ='Enter your search'; }" value="Enter your search" id="searchinput" name="s" class>
                              <label><input type="submit" name="submit" value></label>
                            </form>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="widget no-border m-0 mr-15 mr-sm-0 pull-right flip sm-pull-none sm-text-center">
                <ul class="styled-icons icon-circled icon-sm">
                  <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-middle p-0 bg-lightest xs-text-center">
        <div class="container pt-0 pb-0">
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-6">
              <div class="widget no-border m-0">
                <a href="index-mp-layout1.html" class="menuzord-brand pull-left flip xs-pull-center mt-10 mb-10">
                  <img alt src="images/logo.png">
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
              <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
                <ul class="list-inline">
                  <li><i class="fa fa-phone-square text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                  <li>
                    <a href="tel:+918200386451" class="font-12 text-gray text-uppercase">Call us today!</a>
                    <h5 class="font-14 m-0"> +91 82003 86451</h5>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
              <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
                <ul class="list-inline">
                  <li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                  <li>
                    <a href="#" class="font-12 text-gray text-uppercase">We are open!</a>
                    <h5 class="font-13 text-black m-0"> Mon-Fri 8:00-16:00</h5>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-nav">
        <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
          <div class="container">
            <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
              <ul class="menuzord-menu">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>                
                <li><a href="services.html">Services</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
              <ul class="pull-right flip hidden-sm hidden-xs">
                <li>
                  <a class="btn btn-colored btn-flat bg-theme-color-2 text-white font-14 bs-modal-ajax-load mt-0 p-25 pr-15 pl-15" href="booking-now.html">Book Now</a>
                </li>
              </ul>
              <div id="top-search-bar" class="collapse">
                <div class="container">
                  <form role="search" action="#" class="search_form_top" method="get">
                    <input type="text" placeholder="Type text and press Enter..." name="s" class="form-control" autocomplete="off">
                    <span class="search-close"><i class="fa fa-search"></i></span>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>



<div class="main-content">

<section id="home">
<div class="container-fluid p-0">

<div class="rev_slider_wrapper">
<div class="rev_slider" data-version="5.0">
<ul>

<li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg21.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 1" data-description>

<img src="images/bg/bg21.jpg" alt data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>


<div class="tp-caption tp-resizeme text-uppercase text-white font-raleway" id="rs-1-layer-1" data-x="['left']" data-hoffset="['30']" data-y="['middle']" data-voffset="['-110']" data-fontsize="['90']" data-lineheight="['110']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:700;">Sparkle Ride
</div>

<div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent border-left-theme-color-2-6px pl-20 pr-20" id="rs-1-layer-2" data-x="['left']" data-hoffset="['35']" data-y="['middle']" data-voffset="['-25']" data-fontsize="['35']" data-lineheight="['54']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:600;">The Best Car Sparkle Ride
</div>

<div class="tp-caption tp-resizeme text-white" id="rs-1-layer-3" data-x="['left']" data-hoffset="['35']" data-y="['middle']" data-voffset="['35']" data-fontsize="['16','18',24']" data-lineheight="['28']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">We provides always our best services for our clients and always<br> try to achieve our client's trust and satisfaction.
</div>

<div class="tp-caption tp-resizeme" id="rs-1-layer-4" data-x="['left']" data-hoffset="['35']" data-y="['middle']" data-voffset="['100']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-lg btn-flat btn-theme-colored border-left-theme-color-2-6px pl-20 pr-20" href="#">View Details</a>
</div>
</li>

<li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg22.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 2" data-description>

<img src="images/bg/bg22.jpg" alt data-bgposition="center 40%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>


<div class="tp-caption tp-resizeme text-uppercase  bg-dark-transparent-5 text-white font-raleway border-left-theme-color-2-6px border-right-theme-color-2-6px pl-30 pr-30" id="rs-2-layer-1" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['-90']" data-fontsize="['28']" data-lineheight="['54']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:400; border-radius: 30px;">We always provide you
</div>

<div class="tp-caption tp-resizeme text-uppercase bg-theme-colored-transparent text-white font-raleway pl-30 pr-30" id="rs-2-layer-2" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['-20']" data-fontsize="['48']" data-lineheight="['70']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:700; border-radius: 30px;">Best car repair services
</div>

<div class="tp-caption tp-resizeme text-white text-center" id="rs-2-layer-3" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['50']" data-fontsize="['16','18',24']" data-lineheight="['28']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">We provides always our best services for our clients and always<br> try to achieve our client's trust and satisfaction.
</div>

<div class="tp-caption tp-resizeme" id="rs-2-layer-4" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['115']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-circled btn-transparent pl-20 pr-20" href="#">Learn More</a>
</div>
</li>

<li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg23.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 3" data-description>

<img src="images/bg/bg23.jpg" alt data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>


<div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent border-right-theme-color-2-6px pr-20 pl-20" id="rs-3-layer-1" data-x="['right']" data-hoffset="['30']" data-y="['middle']" data-voffset="['-90']" data-fontsize="['64']" data-lineheight="['72']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:600;">Make Your Car
</div>

<div class="tp-caption tp-resizeme text-uppercase bg-dark-transparent-5 text-white font-raleway pl-10 pr-10" id="rs-3-layer-2" data-x="['right']" data-hoffset="['35']" data-y="['middle']" data-voffset="['-25']" data-fontsize="['32']" data-lineheight="['54']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:600;">Last longer & attractive
</div>

<div class="tp-caption tp-resizeme text-white text-right" id="rs-3-layer-3" data-x="['right']" data-hoffset="['35']" data-y="['middle']" data-voffset="['30']" data-fontsize="['16','18',24']" data-lineheight="['28']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">We provides always our best services for our clients and always<br> try to achieve our client's trust and satisfaction.
</div>

<div class="tp-caption tp-resizeme" id="rs-3-layer-4" data-x="['right']" data-hoffset="['35']" data-y="['middle']" data-voffset="['95']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-lg btn-flat btn-theme-colored btn-theme-colored border-right-theme-color-2-6px pl-20 pr-20" href="#">Order Now</a>
</div>
</li>
</ul>
</div>

</div>

<script>
          $(document).ready(function(e) {
            $(".rev_slider").revolution({
              sliderType:"standard",
              sliderLayout: "auto",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                arrows: {
                  style:"zeus",
                  enable:true,
                  hide_onmobile:true,
                  hide_under:600,
                  hide_onleave:true,
                  hide_delay:200,
                  hide_delay_mobile:1200,
                  tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                  left: {
                    h_align:"left",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0
                  },
                  right: {
                    h_align:"right",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0
                  }
                },
                bullets: {
                  enable:true,
                  hide_onmobile:true,
                  hide_under:600,
                  style:"metis",
                  hide_onleave:true,
                  hide_delay:200,
                  hide_delay_mobile:1200,
                  direction:"horizontal",
                  h_align:"center",
                  v_align:"bottom",
                  h_offset:0,
                  v_offset:30,
                  space:5,
                  tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [650, 768, 960, 720],
              lazyType: "none",
              parallax: {
                  origo: "slidercenter",
                  speed: 1000,
                  levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
                  type: "scroll"
              },
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>

</div>
</section>

<section class="bg-theme-colored">
<div class="container pt-0 pb-20">
<div class="row">
<div class="call-to-action">
<div class="col-md-4">
<i class="flaticon-carrepair-tool-6 text-theme-color-2 font-28 pull-left flip sm-pull-none mt-5 mr-20"></i>
<h4 class="text-white font-16 font-weight-600">Best Auto Services Company</h4>
<h6 class="text-white">Get Your Services Now From Us</h6>
</div>
<div class="col-md-4">
<i class="fa fa-map-marker text-theme-color-2 font-28 pull-left flip sm-pull-none mt-20 mr-20"></i>
<h4 class="text-white font-16 font-weight-600">Find Us Our Location</h4>
<h6 class="text-white">Vadodara, Gujarat-300018</h6>
</div>
<div class="col-md-4">
<i class="fa fa-phone text-theme-color-2 font-28 pull-left flip sm-pull-none mt-20 mr-20"></i>
<h4 class="text-white font-16 font-weight-600">Contact Us : +91 82003 86451</h4>
<h6 class="text-white">You Can Contact Us Anytime</h6>
</div>
</div>
</div>
</div>
</section>

<section class>
<div class="container">
<div class="section-content">
<div class="row">
<div class="col-md-6">
<img alt src="images/about/about2.jpg" class="img-fullwidth">
<h3 class="line-bottom-no-border">Car Repair & Service Center</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et magni temporibus voluptates. Iure quam laboriosam ullam omnis nulla deleniti, repellendus sequi reiciendis quas voluptatibus consectetur alias aspernatur deserunt veritatis.</p>
<a class="btn btn-theme-colored btn-flat btn-lg mt-10 mb-sm-30" href="page-about-style1.html">Know More →</a>
</div>
<div class="col-md-6">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-6">
<div class="icon-box iconbox-theme-colored p-0 mb-30">
<a href="#" class="icon icon-sm mb-0 mr-10 pull-left flip sm-pull-none mb-sm-15">
<i class="flaticon-carrepair-transport-6 font-42 text-theme-colored"></i>
</a>
<h4 class="icon-box-title m-0 mb-5">Schedule Services</h4>
<p class="text-gray mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et magni temporibus voluptates adipisicing..</p>
<a class="text-theme-colored font-13" href="#">Read More →</a>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6">
<div class="icon-box iconbox-theme-colored p-0 mb-30">
<a href="#" class="icon icon-sm mb-0 mr-10 pull-left flip sm-pull-none mb-sm-15">
<i class="flaticon-carrepair-car-washing-machine font-42 text-theme-colored"></i>
</a>
<h4 class="icon-box-title m-0 mb-5">Best Car Services</h4>
<p class="text-gray mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et magni temporibus voluptates adipisicing..</p>
<a class="text-theme-colored font-13" href="#">Read More →</a>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6">
<div class="icon-box iconbox-theme-colored p-0 mb-30">
<a href="#" class="icon icon-sm mb-0 mr-10 pull-left flip sm-pull-none mb-sm-15">
<i class="flaticon-carrepair-car-on-a-frame font-42 text-theme-colored"></i>
</a>
<h4 class="icon-box-title m-0 mb-5">Complete Analysis</h4>
<p class="text-gray mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et magni temporibus voluptates adipisicing..</p>
<a class="text-theme-colored font-13" href="#">Read More →</a>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6">
<div class="icon-box iconbox-theme-colored p-0 mb-30">
<a href="#" class="icon icon-sm mb-0 mr-10 pull-left flip sm-pull-none mb-sm-15">
<i class="flaticon-carrepair-transport-4 font-42 text-theme-colored"></i>
</a>
<h4 class="icon-box-title m-0 mb-5">Security inspection</h4>
<p class="text-gray mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et magni temporibus voluptates adipisicing..</p>
<a class="text-theme-colored font-13" href="#">Read More →</a>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-4 sm-text-center mb-sm-30">
<a class="image-popup-vertical-fit" title="Title Here 1" href="images/about/lg1.jpg"><img class="img-fullwidth maxwidth500" src="images/about/sm1.jpg" alt></a>
</div>
<div class="col-xs-4 sm-text-center mb-sm-30">
<a class="image-popup-vertical-fit" title="Title Here 1" href="images/about/lg2.jpg"><img class="img-fullwidth maxwidth500" src="images/about/sm2.jpg" alt></a>
</div>
<div class="col-xs-4 sm-text-center">
<a class="image-popup-vertical-fit" title="Title Here 1" href="images/about/lg3.jpg"><img class="img-fullwidth maxwidth500" src="images/about/sm3.jpg" alt></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="bg-lighter">
<div class="container">
<div class="section-title">
<div class="row">
<div class="col-md-12">
<p class="text-uppercase mb-0">Best Carfix &amp; Repair Template</p>
<div class="title-icon">
<i class="flaticon-carrepair-tool-6 font-48"></i>
</div>
<h2 class="text-uppercase text-theme-colored title line-bottom">Our <span class="text-theme-color-2 font-weight-400">Services</span></h2>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-4 col-sm-6">
<div class="feturead mb-30 mb-sm-30">
<div class="thumb"> <img src="images/practice/1.jpg" class="img-fullwidth" alt> </div>
<div class="bg-white p-20">
<h4 class="line-bottom text-uppercase font-weight-600 mt-0 mb-15">Engine Diagnostic</h4>
<p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
<a class="btn btn-theme-colored btn-sm btn-flat" href="#">Get Service ></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="feturead mb-30 mb-sm-30">
<div class="thumb"> <img src="images/practice/2.jpg" class="img-fullwidth" alt> </div>
<div class="bg-white p-20">
<h4 class="line-bottom text-uppercase font-weight-600 mt-0 mb-15">Wheel Alignment</h4>
<p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
<a class="btn btn-theme-colored btn-sm btn-flat" href="#">Get Service ></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="feturead mb-30 mb-sm-30">
<div class="thumb"> <img src="images/practice/3.jpg" class="img-fullwidth" alt> </div>
<div class="bg-white p-20">
<h4 class="line-bottom text-uppercase font-weight-600 mt-0 mb-15">Oil Changing</h4>
<p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
<a class="btn btn-theme-colored btn-sm btn-flat" href="#">Get Service ></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="feturead mb-sm-30">
<div class="thumb"> <img src="images/practice/4.jpg" class="img-fullwidth" alt> </div>
<div class="bg-white p-20">
<h4 class="line-bottom text-uppercase font-weight-600 mt-0 mb-15">Brake Reparing</h4>
<p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
<a class="btn btn-theme-colored btn-sm btn-flat" href="#">Get Service ></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="feturead mb-sm-30">
<div class="thumb"> <img src="images/practice/5.jpg" class="img-fullwidth" alt> </div>
<div class="bg-white p-20">
<h4 class="line-bottom text-uppercase font-weight-600 mt-0 mb-15">Wash and Glassing</h4>
<p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
<a class="btn btn-theme-colored btn-sm btn-flat" href="#">Get Service ></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="feturead">
<div class="thumb"> <img src="images/practice/6.jpg" class="img-fullwidth" alt> </div>
<div class="bg-white p-20">
<h4 class="line-bottom text-uppercase font-weight-600 mt-0 mb-15">Complete Analysis</h4>
<p>Lorem ipsum dolor sit amet, consectetu radipisi cing elitBeatae autem aperiam nequ quaera molestias voluptatibus harum ametipsa.</p>
<a class="btn btn-theme-colored btn-sm btn-flat" href="#">Get Service ></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
  <div class="container-fluid pt-0 pb-0">
    <div class="row equal-height">
      <div class="col-md-7 bg-img-cover sm-height-auto" data-bg-img="images/bg/bg24.jpg"></div>
      
      <div class="col-md-5 bg-theme-colored sm-height-auto">
        <div class="p-50 p-sm-0 p-sm-0 pt-sm-30 pb-sm-30">
          <h3 class="text-white mb-10 mt-0 line-bottom">Our <span class="text-theme-color-2 font-weight-600">Facilities</span></h3>
          <ul class="list list-white check font-15">
            <li><a href="#">Car Repair & inspection</a></li>
            <li><a href="#">Security inspection</a></li>
            <li><a href="#">Mordern Sparkle Ride</a></li>
            <li><a href="#">Car Cleaning & Washing</a></li>
            <li><a href="#">Selling car materials</a></li>
            <li><a href="#">Low Cost Services</a></li>
            <li><a href="#">Car painting assets</a></li>
            <li><a href="#">Car Repair & inspection</a></li>
          </ul>
          <a href="page-services-engine.html" class="btn btn-default btn-circled mt-10">view details</a>
        </div>
      </div>
      
    </div>
  </div>
</section>

<section class="layer-overlay overlay-white-9" data-bg-img="images/bg/bg6.jpg">
<div class="container pb-50">
<div class="section-content">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-6">
<h3 class="text-uppercase text-theme-colored title line-bottom line-height-1 mt-0">Why <span class="text-theme-color-2 font-weight-400">Choose Us ?</span></h3>
<div id="accordion1" class="panel-group accordion">
<div class="panel">
<div class="panel-title"> <a class="active" data-parent="#accordion1" data-toggle="collapse" href="#accordion11" aria-expanded="true"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
<div id="accordion11" class="panel-collapse collapse in" role="tablist" aria-expanded="true">
<div class="panel-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess. iure poss imusven am aliquam</p>
</div>
</div>
</div>
<div class="panel">
<div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion12" class aria-expanded="true"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
<div id="accordion12" class="panel-collapse collapse" role="tablist" aria-expanded="true">
<div class="panel-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess. iure poss imusven am aliquam</p>
</div>
</div>
</div>
<div class="panel">
<div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion13" class aria-expanded="true"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
<div id="accordion13" class="panel-collapse collapse" role="tablist" aria-expanded="true">
<div class="panel-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess. iure poss imusven am aliquam</p>
</div>
</div>
</div>
<div class="panel">
<div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion14" class aria-expanded="true"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
<div id="accordion14" class="panel-collapse collapse" role="tablist" aria-expanded="true">
<div class="panel-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess. iure poss imusven am aliquam</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6">
<h3 class="text-uppercase title line-bottom line-height-1 mt-0 mb-30"><i class="fa fa-comments-o text-theme-colored mr-10"></i>What <span class="text-theme-color-2">Clients Say ?</span></h3>
<div class="testimonial style1 owl-carousel-1col owl-nav-top">
<div class="item">
<div class="comment bg-theme-colored">
<p>Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui dolorem facilis.</p>
</div>
<div class="mt-20">
<div class="thumb pull-right">
<img class="img-circle" alt src="images/testimonials/s2.jpg">
</div>
<div class="patient-details text-right pull-right mr-20 mt-10">
<h5 class="author text-theme-colored">Jonathan Smith</h5>
<h6 class="title">cici inc.</h6>
</div>
</div>
</div>
<div class="item">
<div class="comment bg-theme-colored">
<p>Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui dolorem facilis.</p>
</div>
<div class="mt-20">
<div class="thumb pull-right">
<img class="img-circle" alt src="images/testimonials/s2.jpg">
</div>
<div class="patient-details text-right pull-right mr-20 mt-10">
<h5 class="author text-theme-colored">Jonathan Smith</h5>
<h6 class="title">cici inc.</h6>
</div>
</div>
</div>
<div class="item">
<div class="comment bg-theme-colored">
<p>Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui dolorem facilis.</p>
</div>
<div class="mt-20">
<div class="thumb pull-right">
<img class="img-circle" alt src="images/testimonials/s2.jpg">
</div>
<div class="patient-details text-right pull-right mr-20 mt-10">
<h5 class="author text-theme-colored">Jonathan Smith</h5>
<h6 class="title">cici inc.</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="divider parallax layer-overlay overlay-theme-colored-9" data-bg-img="images/bg/bg2.jpg" data-parallax-ratio="0.7">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact text-center">
<i class="pe-7s-car mt-5 text-theme-color-2"></i>
<h2 data-animation-duration="2000" data-value="754" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
<h5 class="text-white text-uppercase">Vehicles Serviced</h5>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact text-center">
<i class="pe-7s-users mt-5 text-theme-color-2"></i>
<h2 data-animation-duration="2000" data-value="675" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
<h5 class="text-white text-uppercase">Happy Clients</h5>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact text-center">
<i class="pe-7s-like2 mt-5 text-theme-color-2"></i>
<h2 data-animation-duration="2000" data-value="1248" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
<h5 class="text-white text-uppercase">People Likes</h5>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact text-center">
<i class="pe-7s-cup mt-5 text-theme-color-2"></i>
<h2 data-animation-duration="2000" data-value="24" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
<h5 class="text-white text-uppercase">Awards Won</h5>
</div>
</div>
</div>
</div>
</section>

<section id="gallery">
<div class="container pt-60">
<div class="section-title text-center pl-0">
<div class="row">
<div class="col-md-8 col-md-offset-2">
<h2 class="title text-uppercase text-theme-colored line-bottom-center mt-0">Our Work <span class="text-theme-color-2">gallery</span></h2>
<p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit vitae <br> eum animi iure necessitatibus repudiandae?</p>
</div>
</div>
</div>
<div class="section-content">
<div class="row">

<div class="owl-carousel-4col" data-nav="true">
<div class="item">
<div class="work-gallery">
<div class="gallery-thumb">
<img class="img-fullwidth" alt src="images/works/1.jpg">
<div class="gallery-overlay"></div>
<div class="gallery-contect">
<ul class="styled-icons icon-bordered icon-circled icon-sm">
<li><a href="#"><i class="fa fa-link"></i></a></li>
<li><a data-rel="prettyPhoto" href="images/team/1.jpg"><i class="fa fa-arrows"></i></a></li>
</ul>
</div>
</div>
<div class="gallery-bottom-part text-center">
<h4 class="title text-uppercase font-raleway font-weight-600 m-0">Wheel Alignment</h4>
<h5 class="sub-title m-0">- Worked by John -</h5>
</div>
</div>
</div>
<div class="item">
<div class="work-gallery">
<div class="gallery-thumb">
<img class="img-fullwidth" alt src="images/works/2.jpg">
<div class="gallery-overlay"></div>
<div class="gallery-contect">
<ul class="styled-icons icon-bordered icon-circled icon-sm">
<li><a href="#"><i class="fa fa-link"></i></a></li>
<li><a data-rel="prettyPhoto" href="images/team/2.jpg"><i class="fa fa-arrows"></i></a></li>
</ul>
</div>
</div>
<div class="gallery-bottom-part text-center">
<h4 class="title text-uppercase font-raleway font-weight-600 m-0">Engine Diognostic</h4>
<h5 class="sub-title m-0">- Worked by Mike -</h5>
</div>
</div>
</div>
<div class="item">
<div class="work-gallery">
<div class="gallery-thumb">
<img class="img-fullwidth" alt src="images/works/3.jpg">
<div class="gallery-overlay"></div>
<div class="gallery-contect">
<ul class="styled-icons icon-bordered icon-circled icon-sm">
<li><a href="#"><i class="fa fa-link"></i></a></li>
<li><a data-rel="prettyPhoto" href="images/team/3.jpg"><i class="fa fa-arrows"></i></a></li>
</ul>
</div>
</div>
<div class="gallery-bottom-part text-center">
<h4 class="title text-uppercase font-raleway font-weight-600 m-0">Oil Changing</h4>
<h5 class="sub-title m-0">- Worked by Eggy -</h5>
</div>
</div>
</div>
<div class="item">
<div class="work-gallery">
<div class="gallery-thumb">
<img class="img-fullwidth" alt src="images/works/4.jpg">
<div class="gallery-overlay"></div>
<div class="gallery-contect">
<ul class="styled-icons icon-bordered icon-circled icon-sm">
<li><a href="#"><i class="fa fa-link"></i></a></li>
<li><a data-rel="prettyPhoto" href="images/team/4.jpg"><i class="fa fa-arrows"></i></a></li>
</ul>
</div>
</div>
<div class="gallery-bottom-part text-center">
<h4 class="title text-uppercase font-raleway font-weight-600 m-0">Washing Car</h4>
<h5 class="sub-title m-0">- Worked by Thomas -</h5>
</div>
</div>
</div>
<div class="item">
<div class="work-gallery">
<div class="gallery-thumb">
<img class="img-fullwidth" alt src="images/works/5.jpg">
<div class="gallery-overlay"></div>
<div class="gallery-contect">
<ul class="styled-icons icon-bordered icon-circled icon-sm">
<li><a href="#"><i class="fa fa-link"></i></a></li>
<li><a data-rel="prettyPhoto" href="images/team/3.jpg"><i class="fa fa-arrows"></i></a></li>
</ul>
</div>
</div>
<div class="gallery-bottom-part text-center">
<h4 class="title text-uppercase font-raleway font-weight-600 m-0">Glass Cleaning</h4>
<h5 class="sub-title m-0">- Worked by Henry -</h5>
</div>
</div>
</div>
<div class="item">
<div class="work-gallery">
<div class="gallery-thumb">
<img class="img-fullwidth" alt src="images/works/6.jpg">
<div class="gallery-overlay"></div>
<div class="gallery-contect">
<ul class="styled-icons icon-bordered icon-circled icon-sm">
<li><a href="#"><i class="fa fa-link"></i></a></li>
<li><a data-rel="prettyPhoto" href="images/works/6.jpg"><i class="fa fa-arrows"></i></a></li>
</ul>
</div>
</div>
<div class="gallery-bottom-part text-center">
<h4 class="title text-uppercase font-raleway font-weight-600 m-0">Tire Repairing</h4>
<h5 class="sub-title m-0">- Worked by Smith -</h5>
</div>
</div>
</div>
</div>

</div>
</div>
</div >
</section>


<section class="bg-theme-color-2">
  <div class="container pt-0 pb-20">
    <div class="row">
      <div class="call-to-action">
        <div class="col-md-9">
          <h3 class="mt-5 text-white font-weight-600">Sparkle Ride The Best Car Servicing & Reparing HTML Template Ever!</h3>
        </div>
        <div class="col-md-3 text-right flip sm-text-center">
          <a class="btn btn-flat btn-theme-colored btn-lg mt-5" href="#">Purchase Now<i class="fa fa-angle-double-right font-16 ml-10"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>

</div>

<footer id="footer" class="footer divider layer-overlay overlay-dark-8" data-bg-img="images/bg/bg6.jpg">
  <div class="container pt-70 pb-40">
    <div class="row border-bottom">
      <div class="col-sm-6 col-md-3">
        <div class="widget dark">
          <img class="mt-5 mb-20" alt src="images/logo.png">
          <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
          <ul class="list-inline mt-5">
            <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">+91 82003 86451</a> </li>
            <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-2 mr-5"></i> <a class="text-gray" href="#"><span class="__cf_email__" data-cfemail="2a4945445e4b495e6a53455f584e45474b434404494547">sparkleride@gmail.com</span></a> </li>
            <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="widget dark">
          <h4 class="widget-title line-bottom-theme-colored-2">Useful Links</h4>
          <ul class="list angle-double-right list-border">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Book Now</a></li>
          </ul>
        </div>
      </div>

      <div class="col-sm-6 col-md-3">
        <div class="widget dark">
          <h4 class="widget-title line-bottom-theme-colored-2">Services</h4>
          <ul class="list list-border">
            <li><a href="#">Oil Change</a></li>
            <li><a href="#">Engine Service</a></li>
            <li><a href="#">Wheel Alignment</a></li>
            <li><a href="#">Looking Glass</a></li>
            <li><a href="#">Coloring</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="widget dark">
          <h4 class="widget-title line-bottom-theme-colored-2">Opening Hours</h4>
          <div class="opening-hours">
            <ul class="list-border">
              <li class="clearfix">
                <span> Mon - Tues : </span>
                <div class="value pull-right"> 6.00 am - 10.00 pm </div>
              </li>
              <li class="clearfix">
                <span> Wednes - Thurs :</span>
                <div class="value pull-right"> 8.00 am - 6.00 pm </div>
              </li>
              <li class="clearfix">
                <span> Fri : </span>
                <div class="value pull-right"> 3.00 pm - 8.00 pm </div>
              </li>
              <li class="clearfix">
                <span> Sun : </span>
                <div class="value pull-right"> Closed </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-30">
      <div class="col-md-2">
        <div class="widget dark">
          <h5 class="widget-title mb-10">Call Us Now</h5>
          <div class="text-gray">
            +61 3 1234 5678 <br>
            +12 3 1234 5678
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="widget dark">
          <h5 class="widget-title mb-10">Connect With Us</h5>
          <ul class="styled-icons icon-bordered icon-sm">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-5 col-md-offset-2">
        <div class="widget dark">
          <h5 class="widget-title mb-10">Subscribe Us</h5>
          <form id="mailchimp-subscription-form-footer" class="newsletter-form">
            <div class="input-group">
              <input type="email" value name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-footer" style="height: 45px;">
              <span class="input-group-btn">
                <button data-height="45px" class="btn bg-theme-color-2 text-white btn-xs m-0 font-14" type="submit">Subscribe</button>
              </span>
            </div>
          </form>
          <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
          <script type="text/javascript">
            $('#mailchimp-subscription-form-footer').ajaxChimp({
                callback: mailChimpCallBack,
                url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
            });

            function mailChimpCallBack(resp) {
                // Hide any previous response text
                var $mailchimpform = $('#mailchimp-subscription-form-footer'),
                    $response = '';
                $mailchimpform.children(".alert").remove();
                if (resp.result === 'success') {
                    $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                } else if (resp.result === 'error') {
                    $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                }
                $mailchimpform.prepend($response);
            }
          </script>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom bg-black-333">
    <div class="container pt-20 pb-20">
      <div class="row">
        <div class="col-md-6">
          <p class="font-11 text-black-777 m-0">Copyright &copy;<script>document.write(new Date().getFullYear())</script>  Sparkle Ride. All Rights Reserved</p>
        </div>
        <div class="col-md-6 text-right">
          <div class="widget no-border m-0">
            <ul class="list-inline sm-text-center mt-5 font-12">
              <li><a href="#">FAQ</a></li>
              <li>|</li>
              <li><a href="#">Help Desk</a></li>
              <li>|</li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>



<script src="js/custom.js"></script>

<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>



</body>
</html>